{
  "name": "jeckel-lab/contract",
  "description": "Contract / Interfaces used by other packages and DDD projects",
  "type": "library",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Julien Mercier-Rojas",
      "email": "julien@jeckel-lab.fr"
    }
  ],
  "require": {
    "php": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "JeckelLab\\Contract\\": "src/"
    }
  },
  "require-dev": {
    "vimeo/psalm": "^4.3",
    "squizlabs/php_codesniffer": "^3.5",
    "phpmd/phpmd": "^2.8",
    "phpro/grumphp": "^0.19 || ^1.2.0",
    "phpstan/phpstan": "^0.12.91"
  },
  "suggest": {
    "vimeo/psalm": "Using psalm with this 'contract' will enable immutability and strong typing verification"
  }
}
